BLOCKCYPHER_TOKEN=token_here
CHLU_NETWORK=experimental
CHLU_POSTGRESQL_USER=postgres
CHLU_POSTGRESQL_HOST=localhost
CHLU_POSTGRESQL_PORT=5432
CHLU_POSTGRESQL_PASSWORD=
CHLU_POSTGRESQL_DB=chlu
CHLU_MARKETPLACE_LOCATION=http://localhost:5000
CRAWLER_TOKEN=token_here